<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>Fabys</title>
    <style>
        body{
            background-color: black;
        }
        /*El menú*/
        p.faby{
            float: left;
            font-size:15px;
            margin-top:6px;
            color: whitesmoke;
        }
         div.botonesDerecha{
            float:right;
            margin-right: 10px;
        }
        div.menu{
            background-color: gray;
        }
        button.boton{
            background-color: gray;
            color: whitesmoke;
            border:0px;
            height: 36px;
        }
        button.boton:hover{
            background-color: gray;
        }
        /*Termina menú*/
        /*Inicio con formulario*/
        div.sign{
            margin-top: 80px;
            width: 400px;
            height: 485px;
            background-color: rgb(0,0,0,0.8);
        }
        p.lapiz{
            font-size: 45px;
            float:right;
            padding-top: 34px;
            color: gray;
        }
        input, textarea{
            width: 100%;
            padding: 5px;
            margin-top: 15px;
        }
        .entrar{
            color:white;
        }
        .botonEntrar{
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }
        .entrarxd{
            color:white;
            word-break: normal;
            margin-top: 5px;
            padding: 5px;
        }
        a.terminos{
            color: orange;
        }
        /*Termina formulario*/
        /*Registro*/
        div.registro{
            width: 100%;
            margin-top:250px;
            margin-left: 30px;
            color: white;
        }
        button.boton2{
            background-color: rgb(0,0,0,0.8);
            color:white;
        }
        button.boton2:hover{
            background-color: rgb(0,0,0,1);
        }
        /*Fin Registro*/
    </style>
</head>
<body>
    <!--Inicio Menú-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 menu">
                <p class='faby'>Faby</p>
                <div class="botonesDerecha">
                    <a href='#'><button class='btn btn-default boton'>FEATURES</button></a>
                    <a href='#'><button class='btn btn-default boton'>VIDEO</button></a>
                    <a href="#"><button class='btn btn-default boton'>CLIENTS</button></a>
                    <a href="#"><button class='btn btn-default boton'>PLANS</button></a>
                    <a href="#"><button class='btn btn-default boton'>ABOUT</button></a>
                    <a href="#"><button class='btn btn-default boton'>FAQ</button></a>
                </div>
            </div>    
        </div>
    </div> 
    <!--Termina Menú-->
    <!--Inicio Form-->
    <div class="container">
        <div class="row"> 
            <div class="col-md-5 sign">
                <p class="glyphicon glyphicon-pencil lapiz"></p>
                <h2 class='entrar'>Sign Up Now</h2>
                <p class='entrar'>Fill un the form bellow to get instant access</p>
                <form>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="Email">
                    <textarea id="acerca" cols="30" rows="5" placeholder="About Yourself"></textarea>
                    <button class='btn btn-warning botonEntrar'>Sign me up!</button>
                </form>
                <p class="entrarxd text-center"> By registering to our using this form you agree to our <a class='terminos' href='#'>Terms and Conditions.</a></p>
            </div>
    <!--Termina Form-->
    <!--Inicio Registro-->
            <div class="col-md-7">
                <div class='registro text-center'>
                    <h1 class='text-center'>Register To Our Course</h1>
                    <p class='text-center'>We have been working very hard to create the new version of our course. It comes with a lot of new futures. Check it out now!</p>
                    <button class='btn btn-warning'>Our Prices! <p class="glyphicon glyphicon-chevron-right"></p></button> 
                    <button class='btn boton2'>Learn More</button>
                </div>
            </div>
        </div>
    <!--Termina Registro-->
    </div>    
     
    <script src='../js/jquery-  3.3.1.min.js'></script>
    <script src='../js/bootstrap.min.js'></script>
</body>
</html>     