<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        /*Primera Sección*/
        div#topbar{
            height: 100px;
            background-color: #00c853;
            color: white;
        }
        div.captura{
            display: flex;
            justify-content: center;
            margin-top:17px;
            
        }
        div.menu{
            margin-top:37px;
            float: left;
        }
        div.menu ul li{
            display: inline;
            font-size: 18px;
            margin-left: 30px;
        }
        a.reedireccion{
            text-decoration: none;
            color: white;
        }
        a.reedireccion:hover{
            color:black;
        }
    
        div.circulo{
            background-color: white;
            border-radius: 50px;
            width: 35px;
            height: 35px;
            text-align: center;
            margin-top:30px; 
            float: left;
            margin-right: 20px;
        }
        span.icono{
            padding: 10px;
            color: #00c853;
        }
        /* Termina Primera Sección*/
        /* Empieza Segunda Sección*/
        div.titulo{
            width: 470px;
            margin-top: 170px;
            margin-left: 200px;
        }
        div p{
            margin-top:25px;
            font-size: 15px;
        }
        button.g{
            background-color: rgb(0,0,0,0.0);
            border: 1px solid black;
            border-radius: 0px;
            margin-top: 20px;   
            padding: 20px;
            width: 200px;
        }
        h1.foto{
            text-transform: uppercase;
        }
        div#primeraSeccion{
            background-image: url('https://previews.123rf.com/images/epokrovsky/epokrovsky1607/epokrovsky160700130/60135459-hermosa-pareja-rom%C3%A1ntica-de-amor-tomando-selfie-cerca-de-la-torre-eiffel-en-par%C3%ADs-en-un-d%C3%ADa-lluvioso-nubla.jpg');
            height: 548px;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /*Termina segunda seccion*/
        /*Tercera sección*/
        img.imagen{
            opacity: .2;
        }
        div#logos{
            background-color: #e0e0e0;
        }
        /*Termina Tercera Secciín*/
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="topbar">
            <div class="topbar">
                <div class="col-md-3">
                    <div class="captura">
                        <h3>Capture</h3>
                    </div>
                </div>    
            </div>
            <div class="col-md-5" id='menu'>
                <div class="menu">
                    <ul>
                        <a href='#' class='reedireccion'><li>About</li></a>
                        <a href='#' class='reedireccion'><li>Features</li></a>
                        <a href='#' class='reedireccion'><li>Testimonial</li></a>
                    </ul>
                </div>
            </div>
            <div class="col-md-4" id='iconos'>
                <div class="circulo">
                    <a href=''><span class="fab fa-facebook-f icono"></span></a>
                </div>
                <div class="circulo">
                    <a href=''><span class="fab fa-twitter icono"></span></a>
                </div>
                <div class="circulo">
                    <a href=''><span class="fab fa-google icono"></span></a>
                </div>
            </div>    
        </div>
        <!--Segunda sección-->
        <div class="row" id="titulo">
            <div class="col-md-12" id='primeraSeccion'>
                <div class="titulo">
                    <h1 class='foto'><b>Take Photo Like a Pro.</b></h1>
                    <p>With only your iPhone and capture app you can  take stunning image like a professional Photographer.</p>
                    <button class="btn g"><span class='fab fa-apple'></span>IPHONE APP</button>
                    <button class="btn g"><span class='fab fa-android'></span>ANDROID APP</button>
                </div>
            </div>
        </div>
        <!--Termina segunda sección-->
        <!--Tercera sección-->
        <div class="row" id='logos'>
            <div class="col-md-3">
                <img src="http://www.sclance.com/pngs/google-logo-png-white/google_logo_png_white_594188.png" width="150px;" height="50px" alt="">
            </div>
            <div class="col-md-3">
                <img src="https://servoy.com/wp-content/uploads/facebook_black.png" width="150px;" height="60px" class='imagen' alt="">
            </div>
            <div class="col-md-3">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/white-yahoo-logo-transparent-png-1.png" style="margin-top:10px;" width="200px;" height="60px" alt="">
            </div>
            <div class="col-md-3">
                <img src="https://image.flaticon.com/icons/png/512/38/38971.png" width="80px;" class='imagen'height="70px" alt="">
            </div>
        </div>
        <!--Termina Tercera Sección-->
        <!--Cuarta Sección-->
        <div class="row">
            <div class="col-md-6">
                <div class="imagenIphone">
                    <img src="http://pluspng.com/img-png/iphone-hd-png-iphone-apple-png-file-550.png" style='float:right;margin-top:50px' width="300px" height="350px" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="contenedorTexto">
                    <h1>Capture Unforgettable Moments.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec risus est, consectetur sit amet elit et, vestibulum faucibus tortor. Suspendisse potenti. Nullam ut augue vel nulla vestibulum cursus. Duis non laoreet libero. In porta tortor vitae justo dictum pulvinar. Phasellus et suscipit libero. Vestibulum non venenatis ipsum.</p>
                </div>
            </div>
        </div>
    </div>
    <script src='../js/jquery-3.3.1.min.js'></script>
    <script src='../js/bootstrap.min.js'></script>
</body>
</html>