<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <style>
        body{
            background-image: linear-gradient(to left, rgb(102, 1, 102),rgb(0, 195, 255));
        }
        /*Aquí empieza el menú*/
        ul li{
            display: inline;
            float: right;
            margin-top: 25px;
            margin-right: 20px;
            padding: 20px;
            color: white;
        }
        /*Aquí termina el menú*/
        /*Aquí empieza el texto*/
        div.registro{
            width: 100%;
            margin-top:100px;
            margin-left: 30px;
            color: white;
        }
            button.boton2:hover{
                background-color: rgb(0,0,0,1);
            }
            p.textoGrande{
                font-size: 51px;
            }
            button.boton2{
                margin-top:20px;    
                border-radius: 0;
                width: 150px;
                height: 50px;
                background-color:#00BCD4;
                color:white;
            }
            /*Aquí termina el texto*/
            /*Aquí empieza el formulario*/
            div.sign{
                margin-top: 80px;
                margin-left: 120px;
                width: 380px;
                height: 380px;
                background-color: white;
            }
            input{
                width: 100%;
                padding: 5px;
                margin-top: 20px;
            }
            .entrar{
                color:white;
            }
            .botonEntrar{
                width: 100%;
                height: 40px;
                margin-top: 25px;
                border-radius: 0;
            }
            .entrarxd{
                color: gray;
                word-break: normal;
                margin-top: 15px;
                padding: 5px;
            }
            p.texto{
                font-size: 23px;
                color: black;
                margin-top:30px;    
        }
        
        /*Aquí termina el formulario*/
    </style>
    <title>Template 2</title>
    <div class="container-fluid">
        <div class="row">
            <!--Menú-->
            <div class="col-md-12 menu">
                <ul>
                    <li>Contact</li>
                    <li>Team</li>
                    <li>Info</li>
                    <li>Features</li>
                    <li>Services</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>
        <!--Aquí termina el menú-->
        <!--Aquí empieza el texto-->
        <div class="row">
            <div class="col-md-6">
                <div class='registro'>
                    <p class='textoGrande'>Mack a Creative and Responsive <b>Multiporpose</b> Landing Page</p>
                    <p>The perfect marketing template wichis multiporpose to use for all types of products</p>
                    <button class='btn boton2'>Get Started <p class="glyphicon glyphicon-arrow-right"></p></button>
                </div>
            </div>
            <!--Aquí termina el texto-->
            
            <!--Aquí empieza el formulario-->
            <div class="col-md-6 sign">
                    <p class="texto text-center">Sign up <b>14 day Free*</b> trial</p>
                    <form>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="email" placeholder="Email">
                        <button class='btn btn-info botonEntrar'>GET STARTED NOW</button>
                    </form>
                    <p class="entrarxd text-center"> By pressing the get started button I agree to the terms and conditions of the mack theme.</p>
                </div>
        </div>
    </div>
</head>
<body>

    <script src='../js/jquery-3.3.1.min.js'></script>
    <script src='../js/bootstrap.min.js'></script>
</body>
</html>