<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>Document</title>
    <style>
        body{
            background-image: url('https://www.desktop-background.com/download/o/2013/08/04/618063_landscape-matterhorn-wallpapers-hd-desktop-and-mobile-backgrounds_3840x2160_h.jpg');
            width: 100%;
            height: 600px;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:white;
        }
        /*Primera sección*/
    h4{
        margin-top: 35px;
    }
    h2.baking{
        margin-top: 30px;
    }
    div.b{
        display: flex;
        justify-content: center;
        margin-top: 90px;
    }
    div.contenedor1{
        border: 2px solid white;
        border-radius: 5px;
        width: 90px;
        text-align:center;
        margin: 10px;
        height: 85px;
    }
    p.primera{
        margin-top: 10px;
        font-size: 17px;
    }
    p.segunda{
        margin-top: 27px;
        font-size: 17px;
    }
    /*Termina primera sección*/
    /*Inicia Segunda Sección*/
    h2.suscribe{
        margin-top:100px;
    }
    div.d{
        width: 450px;
        margin: 0 auto;
    }
    button.g{
        background-color: #00BCD4;
    }
    .g{
        border-radius: 15px;
    }
    span.icono{
        font-size: 25px;
        margin-left: 30px;
        margin-top:30px;
        border: 1px solid #00BCD4;
        border-radius: 100px;
        padding: 20px;
        color: #00BCD4;
        }
        div.iconos{
            text-align:center;
        }
        div.about{
            margin-left: 29%; 
            padding-bottom: 5%;
            text-align:center;
        }
        div.proceso{
            margin-bottom: 5%;
            text-align: center;
        }
        div.touch{
            text-align: right; 
            padding-top: 4%;
        }
        p.get{
            font-size: 15px; 
            margin-bottom: 4%;
        }
        .item{
            background-color: transparent;
            border: 1px white solid; 
            font-size: 12px; 
            margin-bottom: 2%;
        }
        p.tamaño{
            font-size: 30px;
        }
        h4.about{
            padding-bottom: 1%;
        }
        .iconito{
            font-size: 20px; 
            margin-bottom: 4%; 
        }
        p.parrafo{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!--Primera sección-->
        <div class="row">
            <div class='col-md-12 text-center'>
                <h4>Maundy</h4>
            </div>
            <div class="col-md-12 text-center">
                <h2 class='baking'>We Are Baking Something New!! Comming Soon</h2>
            </div>
            <div class="col-md-12 b">
                <div class="contenedor1">
                    <p class='primera'>52</p>
                    <p class='segunda'>Days</p>
                </div>
                <div class="contenedor1">
                    <p class='primera'>15</p>
                    <p class='segunda'>Hours</p>
                </div>
                <div class="contenedor1">
                    <p class='primera'>13</p>
                    <p class='segunda'>Minutes</p>
                </div>
                <div class="contenedor1">
                    <p class='primera'>26</p>
                    <p class='segunda'>Seconds</p>
                </div>
            </div>
        </div>
        <!--Termina Primera Sección-->
        <!--Empieza Segunda Sección-->
        <div class="row">
            <div class="col-md-12">
                <h2 class='text-center suscribe'>Subscribe now to get Recent updates!!!</h2>
                <div class='input-group d'>
                    <input type="text" class='form-control g' placeholder="Enter Your Email...">
                    <span class="input-group-btn">
                        <button class='btn btn-default g' type='button'>
                        <span>Subscribe!</span>
                        </button>
                    </span>
                </div>
                <p class='text-center'>We promise to never span you</p>
            </div>
        </div>
        <!--Termina segunda sección-->
        <!--Empieza tercera sección-->
        <div class="row">
            <div class="col-md-12">
                <div class="iconos">
                    <a href=''><span class="fab fa-facebook-f icono"></span></a>
                    <a href=''><span class="fab fa-twitter icono"></span></a>
                    <a href=''><span class="fab fa-linkedin-in icono"></span></a>
                </div>    
            </div>
        </div>
        <div class="row">
                <div class="col-md-9">
                    <div class="about">
					    <h4 class='about'><b>About Us</b></h4>
					    <p class='parrafo'>At vero et accusamus et lusto odio dignissimos ducimos qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos dolores e</p>
                    </div>
				</div>
			</div>
            <div class="row" >
                <div class="proceso">
				<div class="col-md-3">
					<p class="glyphicon glyphicon-refresh tamaño"></p>
					<p><b>Our Procces</b></p>
					<p>At vero et accusamus et lusto odio dignissimos ducimos qui blanditiis praesentium
					voluptatum deleniti atque corrupti quos dolores</p>
				</div>
				<div class="col-md-3">
					<p class="glyphicon glyphicon-eye-open tamaño"></p>
					<p><b>Our Vision</b></p>
					<p>At vero et accusamus et lusto odio dignissimos ducimos qui blanditiis praesentium
					voluptatum deleniti atque corrupti quos dolores</p>
				</div>
				<div class="col-md-3 ">
					<p class="glyphicon glyphicon-cog tamaño"></p>
					<p><b>Our Approach</b></p>
					<p>At vero et accusamus et lusto odio dignissimos ducimos qui blanditiis praesentium
					voluptatum deleniti atque corrupti quos dolores</p>
				</div>
				<div class="col-md-3">
					<p class="glyphicon glyphicon-record tamaño"></p>
					<p><b>Our Objective</b></p>
					<p>At vero et accusamus et lusto odio dignissimos ducimos qui blanditiis praesentium
					voluptatum deleniti atque corrupti quos dolores</p>
				</div>
			</div>
			<div class="row">
                <div class="col-md-6">
                    <div class="touch">
					<p class="glyphicon glyphicon-envelope iconito"></p>
					<p class='get'><b>GET IN TOUCH</b></p>
                    <p class='parrafo'>Lorem ipsum dolor sit maet, consectetur adipsicing elit, sed do elusmod tempor</p>
                </div>
				</div>
				<div class="col-md-5">
					<input type="text" class='form-control item'  placeholder="Your Name"/>
					<input type="email" class='form-control item' placeholder="Your Email"/>
					<input type="text" class='form-control item' placeholder="Your Subject"/>
					<textarea placeholder="Message" class='form-control item'rows="4"></textarea>
                </div>
                </div>
			</div>
    </div>
    <script src='../js/jquery-3.3.1.min.js'></script>
    <script src='../js/bootstrap.min.js'></script>
</body>
</html>