<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>Document</title>
    <style>
            /*Aquí empieza el menú*/
            div.menu{
            background-image: url('https://mk0gogonihonsps6abbx.kinstacdn.com/wp-content/uploads/2018/01/Fuji-1-1920x934.jpg');
            width: 100%;
            height: 657px;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 15px;
        }
        ul li{
            display: inline;
            float: right;
            margin-top: 40px;
            margin-right: 25px;
        
            color: white;
            text-transform: uppercase;
        }
        span.izquierda{
            float: left;
            font-size: 50px;
            color:white;
            margin-top: 20px;
            margin-left: 25px; 
        }
        li:hover{
            color:orange;
        }
        /*Termina el menu*/
        /*Empieza el texto*/
        div.texto1{
            text-align:center;
            margin-top:20%;
            text-transform: uppercase;
            color: white;
        }
        h3.textoWeb{
            font-size:20px;
        }
        h2.textoA{
            font-size: 40px;
        }
        button.btn{
            color:white;
            background-color: rgb(0,0,0,0.0);
            border: 1px solid white;
            border-radius: 40px;
            width: 180px;
            height: 40px;
            margin-top: 10px;
        }
        /*Termina el texto*/
        /*Ëmpieza segunda sección*/
        div.segunda{
            height: 600px;
        }
        span.icono{
            float: left;
            font-size: 40px;
            margin-left: 30px;
            margin-top:30px;
            border: 1px solid #00BCD4;
            border-radius: 50px;
            padding: 15px;
            color: #00BCD4;
        }
        h1{
            margin-top:60px;
            margin-left:50px;
        }
        p.primerParrafo{
            margin-left: 50px;
        }
        h4{
            margin-left: 120px;
            margin-top:40px;
        }
        p.segundoParrafo{
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class='container-fluid'>
            <!--Aquí empieza la primera sección-->
        <div class='row'>
            <div class="col-md-12 menu">
                <span class='izquierda'>REGNA</span>
                <ul>
                    <a href='#'><li>Contact us</li></a>
                    <a href='#'><li>Drop Down</li></a>
                    <a href='#'><li>Team</li></a>
                    <a href='#'><li>Portfolio</li></a>
                    <a href='#'><li>Services</li></a>
                    <a href='#'><li>About Us</li></a>
                    <a href='#'><li>Home</li></a>
                </ul>
                <div class='texto1 text-center'>
                    <h2 class='textoA'><b>Welcome to REGNA</b></h3>
                    <h3 class='textoWeb'>We are a team of talented designers making websites with bootstrap</h2>
                    <button class='btn'>GET STARTED</button>
                </div>
            </div>
        </div>
        <!--Aquí termina la primera sección-->
        <!--Aquí empieza la segunda sección-->
        <div class="row segunda">
            <div class="col-md-6">
                <h1><b>Few Words About Us</b></h1>
                <p class='primerParrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget viverra ipsum, ac malesuada nunc. Pellentesque id massa metus. Aenean facilisis et nibh eget congue. Vivamus gravida consectetur nisl, id auctor odio iaculis at. Phasellus aliquet aliquet enim, et porttitor purus gravida eu. 
                </p>
                <div class="col-md-1">
                    <span class="fas fa-shopping-bag icono"></span>
                </div>
                <h4><b>EIUSMOD TEMPOR</b></h4>
                <p class='segundoParrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est odio, vestibulum sed erat non, pretium pellentesque mi. Etiam eu vulputate nibh, et posuere tellus. </p>
                <div class="col-md-1">
                    <span class="fas fa-image icono"></span>
                </div>
                <h4><b>MAGNI DOLORES</b></h4>
                <p class='segundoParrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est odio, vestibulum sed erat non, pretium pellentesque mi. Etiam eu vulputate nibh, et posuere tellus. </p>
                <div class="col-md-1">
                    <span class="fab fa-think-peaks icono"></span>
                </div>
                <h4><b>DOLOR SITEMA</b></h4>
                <p class='segundoParrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est odio, vestibulum sed erat non, pretium pellentesque mi. Etiam eu vulputate nibh, et posuere tellus. </p>
            </div>
            <div class="col-md-6">
                <img src="https://coinrevolution.com/wp-content/uploads/2018/12/cairns-corporate-group-team-building-adventure-medium-res.jpg" width='100%' height='470px'alt="">
            </div>
        </div>
    <script src='../js/jquery-3.3.1.min.js'></script>
    <script src='../js/bootstrap.min.js'></script>
</body>
</html>