<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>Bethany</title>
    <style>
    body{
        max-width:1360px;
        margin: 0 auto;
    }
    /*Aquí empieza el menú*/
        div.menu{
            background-image: url('http://www.shareaword.com.au/wp-content/uploads/2016/05/PHOTOGRAPHY-2-800x400.jpg');
            width: 100%;
            height: 600px;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 15px;
        }
        ul li{
            display: inline;
            float: right;
            margin-top: 25px;
            margin-right: 25px;
            padding: 20px;
            color: white;
            text-transform: uppercase;
        }
        span.izquierda{
            float: left;
            font-size: 50px;
            color:white;
        }
        li:hover{
            color:orange;
        }
        /*Termina el menu*/
        /*Empieza el texto*/
        div.texto1{
            text-align:center;
            margin-top:10%;
            text-transform: uppercase;
            color: white;
        }
        h3.textoWeb{
            font-size:30px;
        }
        h1.textoB{
            font-size:130px;
        }
        h2.textoA{
            font-size: 50px;
        }
        button.btn{
            color:black;
            background-color: #FFEB3B;
            border-radius: 0;
            width: 180px;
            height: 40px;
            margin-top: 10px;
        }
        /*Termina el texto*/
        /*Empieza segunda sección*/
        p.textoBordes{
            border: 2px solid yellow;
            padding: 50px;
            font-size: 18px;
            margin-top: 20px;
        }
        div.cajaTexto{
            width: 300px;
            text-align: left;
        }  
        div.contenedor2{
            margin-top: 130px;
            width: 420px;
            height: 225px;
            float: right;
        }
        .texto{
            float: right;
        }
        p.guion{
            font-size: 20px;
            margin-bottom: 30px;
        }
        span.icono{
            float: left;
            font-size: 40px;
        }
        div.d{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class='container-fluid'>
            <!--Aquí empieza la primera sección-->
        <div class='row'>
            <div class="col-md-12 menu">
                <span class='izquierda'>Bethany</span>
                <ul>
                    <a href='#'><li>Contact</li></a>
                    <a href='#'><li>Portfolio</li></a>
                    <a href='#'><li>Feature</li></a>
                    <a href='#'><li>Home</li></a>
                </ul>
                <div class='texto1 text-center'>
                    <h3 class='textoWeb'><b>Web Design & Development</b></h3>
                    <h1 class='textoB'><b>Bethany</b></h1>
                    <h2 class='textoA'><b>We Create Amazing Designs</b></h2>
                    <button class='btn'>DOWNLOAD NOW</button>
                </div>
            </div>
        </div>
        <!--Aquí Termina la primera sección-->
        <!--Aquí empieza la segunda sección-->
        <div class="row">
            <div class="col-md-12 text-center">
                <p class='textoBordes'>"Everything is designed. Few things are designed well." -Brian Reed</p>
            </div>
        </div>
        <div class="row">
           <div class="col-md-4">
               <div class="d">
                   <h2 class='text-left'><b>Features</b></h2>
                    <p class='guion'><b>___</b></p>
                    <p class='texto'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lorem, pellentesque id tincidunt cursus, pretium ut mi. Vestibulum laoreet quis sem vel elementum..</p>
                </div>
           </div>
           <div class="col-md-4">
               <div class="row">
                    <div class="col-md-1">
                        <div class="d">
                            <span class="fas fa-paint-brush icono"></span>
                        </div>
                    </div>
                    <div class="col-md-11">
                        <div class="d">
                            <h2 class='text-left' style="margin-top:41px;"><b>Easy to learn an design</b></h2>
                            <p class='texto'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lorem, pellentesque id tincidunt cursus, pretium ut mi. Vestibulum laoreet quis sem vel elementum..</p>
                        </div>
                    </div>
                    <div class="col-md-1">
                            <div class="d">
                                <span class="glyphicon glyphicon-phone icono"></span>
                            </div>
                       </div>
                         <div class="col-md-11">
                            <div class="d">
                                <h2 class='text-left'><b>Responsive Design</b></h2>
                                <p class='texto'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lorem, pellentesque id tincidunt cursus, pretium ut mi. Vestibulum laoreet quis sem vel elementum..</p>
                            </div>
                       </div>
                       <div class="col-md-1">
                            <div class="d">
                                <span class="far fa-lightbulb icono"></span>
                            </div>
                       </div>
                       <div class="col-md-11">
                            <div class="d">
                                <h2 class='text-left'><b>High Conversion</b></h2>
                                <p class='texto'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lorem, pellentesque id tincidunt cursus, pretium ut mi. Vestibulum laoreet quis sem vel elementum..</p>
                            </div>
                       </div>
               </div>
           </div>
           <div class="col-md-4">
                <div class="row">
                     <div class="col-md-1">
                            <div class="d">
                                <span class="fas fa-cogs icono"></span>
                            </div>
                     </div>
                     <div class="col-md-11">
                        <div class="d">
                            <h2 class='text-left'><b>Bootstrap 3.3.2</b></h2>
                            <p class='texto'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lorem, pellentesque id tincidunt cursus, pretium ut mi. Vestibulum laoreet quis sem vel elementum..</p>
                        </div>
                    </div>    
                     </div>
                     <div class="col-md-1">
                            <div class="d">
                                <span class="fas fa-desktop icono"></span>
                            </div>
                       </div>
                       <div class="col-md-11">
                            <div class="d">
                                <h2 class='text-left'><b>No coding,no shortcuts</b></h2>
                                <p class='texto'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lorem, pellentesque id tincidunt cursus, pretium ut mi. Vestibulum laoreet quis sem vel elementum..</p>
                            </div>
                       </div>
                       <div class="col-md-1">
                            <div class="d">
                                <span class="far fa-clock icono"></span>
                            </div>
                       </div>
                       <div class="col-md-11">
                            <div class="d">
                                <h2 class='text-left'><b>Save Tons of Time</b></h2>
                                <p class='texto'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lorem, pellentesque id tincidunt cursus, pretium ut mi. Vestibulum laoreet quis sem vel elementum..</p>
                            </div>
                       </div>
                </div>
            </div>
           
    </div>        
    <script src='../js/jquery-3.3.1.min.js'></script>
    <script src='../js/bootstrap.min.js'></script>
</body>
</html>