<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->
    <title>Pokémon API</title>
    <style>
        body{
            background-image: url('xd.jpg')
        }
        img{
            margin: 20px;
            cursor: pointer;
        }
        h3.jumbotron{
            background-color: #d50000b0;
            color: #eeeeee;
            font-size: 75px;    
        }
        button{
            margin-top: 10px;
        }

        
    </style>
</head>

<body>
    <script src='../js/jquery-3.3.1.min.js'></script>
    <script src='../js/bootstrap.min.js'></script>
    <script>

//------------------------------------------------DECLARACIÓN DE VARIABLES------------------------------------------------

        var $cuerpo = $('<div class="container-fluid" />').appendTo(document.body)

        var $fila = $('<div class="row" />').appendTo($cuerpo)

        var $columna = $('<div class="col-md-12 text-center" />').appendTo($fila)

        var $orden = $('<h3 class="jumbotron"> ¿Qué Pokémon quieres buscar?</>').appendTo($columna)

        var $input = $('<input type="search" class="form-control text-center" />').appendTo($columna)

        var $boton = $('<button class=" form-control btn btn-danger"> Buscar </>').appendTo($columna)

        var $results = $('<div class="results" />').appendTo($columna)

//--------------------------------------TERMINA DECLARACIÓN DE VARIABLES------------------------------------------------


            
        function fetch(name) {
            $.ajax({
                url: 'https://api.pokemontcg.io/v1/cards',
                //Datos que complementarán el url brindado
                data: {
                    name: $input.val(),
                },
                method: 'GET',
                //Metodo GET para que la página no haga refresh
                success: function (respuesta) {
                    //Aquí respuesta es el array
                    $results.empty()
                    //Vaciar el div donde saldrán los resultados
                   console.log(respuesta)
                   //Pone el array de objetos en la consola
                    $.each(respuesta.cards, function (i, result) {
                    //Loop para mostrar todas las tarjetas que hay
                    //"respuesta.card" donde el ".card" es la entrada al array
                        $imagen = $('<img />')
                        $($imagen).attr("src",result.imageUrl)
                        $($imagen).attr("width","270px")
                        $($imagen).attr("height","370px")
                        $results.append($imagen)      
                    });
                },
                error: function (e) {
                    alert(e)
                }
            });
        }

        $input.on('blur keydown', function () {
            if (!event.keyCode || event.keyCode == 13) {
                fetch($input.val());
            }
        });
        $boton.event('click', fetch(name))

        fetch($input.val());


    </script>
</body>

</html>