<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->
    <title>Chuck Norris</title>
    <style>
        body{
            background-color: #212121;
        }
        div.results{
            font-size: 50px;
            margin-top: 105px;
            background-color: #eeeeee;
            color: #00796b;
            border-radius: 5px;
            width: 100%;
            height: 50vh;
        }
    </style>
</head>

<body>


    <script src='../js/jquery-3.3.1.min.js'></script>
    <script src='../js/bootstrap.min.js'></script>
    <script>
        var $cuerpo = $('<div class="container-fluid" />').appendTo(document.body)

        var $fila = $('<div class="row" />').appendTo($cuerpo)

        var $columna = $('<div class="col-md-12 text-center contenedor" />').appendTo($fila)

        var $orden = $('<h3 class="jumbotron"> ¿Cómo quieres que te lo muestre? </>').appendTo($columna)


        var $orden2 = $('<button class="btn btn-success" id="nuevaFrase"> Click for a Joke 7w7 </>').appendTo($columna)


        var $results = $('<div class="results" />').appendTo($columna)

        function call_api_chuck() {
            $.ajax({
                url: "https://api.chucknorris.io/jokes/random",
                type: "GET",
                method: 'GET',
                success: function (respuesta) {
                    console.log(respuesta)
                    $results.empty()
                    $results.append(respuesta.value)
                    $imagen = $('<img />')
                    $($imagen).attr("src",respuesta.icon_url)
                    $results.append($imagen )
                },
            });
        };
        $(document).ready(function () {
            $('#nuevaFrase').on('click', call_api_chuck);
        });

    </script>
    </script>
</body>

</html>
